U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveManager.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveManager.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\EnvDTE.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\stdole.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csprojAssemblyReference.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDriveManager.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.Properties.Resources.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.GenerateResource.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.CoreCompileInputs.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.CopyComplete
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveLib.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveLib.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveManager.exe.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\BouncyCastle.Crypto.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Google.Protobuf.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Hash.xxHash.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\MySql.Data.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Renci.SshNet.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Buffers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Memory.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Numerics.Vectors.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Ubiety.Dns.Core.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Zstandard.Net.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Google.Protobuf.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Hash.xxHash.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\MySql.Data.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Renci.SshNet.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Buffers.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Memory.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Numerics.Vectors.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveLib.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddDriveSelector.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddPrivateDrive.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddPublicDrive.resources
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\QDriveManager.exe.config
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\QDriveManager.exe
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\QDriveManager.pdb
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\BouncyCastle.Crypto.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Google.Protobuf.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\K4os.Compression.LZ4.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\K4os.Hash.xxHash.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\MySql.Data.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\QDriveLib.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Renci.SshNet.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Licensing.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Shared.Base.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Tools.Base.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Buffers.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Data.SQLite.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Memory.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Numerics.Vectors.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Ubiety.Dns.Core.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\WrapMySQL.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\WrapSQLBase.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\WrapSQLite.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Zstandard.Net.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Grid.Base.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\EnvDTE.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\stdole.dll
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\QDriveLib.pdb
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\QDriveLib.dll.config
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Google.Protobuf.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\K4os.Compression.LZ4.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\K4os.Hash.xxHash.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\MySql.Data.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Renci.SshNet.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Shared.Base.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Tools.Base.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Buffers.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Data.SQLite.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Data.SQLite.dll.config
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Memory.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Numerics.Vectors.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\WrapMySQL.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\WrapSQLBase.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\WrapSQLite.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Grid.Base.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.xml
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.csprojAssemblyReference.cache
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDAddDriveSelector.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDAddPrivateDrive.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDAddPublicDrive.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDChangePassword.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDDatabaseConnection.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDriveManager.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.Properties.Resources.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.QDVersionInfo.resources
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.csproj.GenerateResource.cache
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.csproj.CoreCompileInputs.cache
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.csproj.CopyComplete
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.exe
F:\Desktop\QDriveTemp\QDriveManager\obj\Debug\QDriveManager.pdb
F:\Desktop\QDriveTemp\QDriveManager\bin\Debug\Google.Protobuf.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Licensing.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\WrapMySQL.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\WrapSQLBase.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\WrapSQLite.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Google.Protobuf.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\WrapMySQL.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\WrapSQLBase.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\WrapSQLite.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDChangePassword.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDDatabaseConnection.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDVersionInfo.resources
F:\Projects\QDrive\QDriveManager\bin\Debug\QDriveManager.exe.config
F:\Projects\QDrive\QDriveManager\bin\Debug\QDriveManager.exe
F:\Projects\QDrive\QDriveManager\bin\Debug\QDriveManager.pdb
F:\Projects\QDrive\QDriveManager\bin\Debug\BouncyCastle.Crypto.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Google.Protobuf.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\K4os.Hash.xxHash.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\MySql.Data.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\QDriveLib.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Renci.SshNet.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Licensing.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Base.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Base.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Buffers.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Memory.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Numerics.Vectors.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Ubiety.Dns.Core.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\WrapMySQL.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\WrapSQLBase.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\WrapSQLite.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\ZstdNet.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Base.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\EnvDTE.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\stdole.dll
F:\Projects\QDrive\QDriveManager\bin\Debug\QDriveLib.pdb
F:\Projects\QDrive\QDriveManager\bin\Debug\QDriveLib.dll.config
F:\Projects\QDrive\QDriveManager\bin\Debug\Google.Protobuf.pdb
F:\Projects\QDrive\QDriveManager\bin\Debug\Google.Protobuf.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\K4os.Hash.xxHash.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\MySql.Data.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Renci.SshNet.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Base.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Base.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Buffers.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Memory.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Numerics.Vectors.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\WrapMySQL.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\WrapSQLBase.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\WrapSQLite.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Base.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\EnvDTE.xml
F:\Projects\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.AssemblyReference.cache
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.SuggestedBindingRedirects.cache
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddDriveSelector.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddPrivateDrive.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddPublicDrive.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDChangePassword.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDDatabaseConnection.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDriveManager.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.Properties.Resources.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDSystemLog.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.QDVersionInfo.resources
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.GenerateResource.cache
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.CoreCompileInputs.cache
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.CopyComplete
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.exe
F:\Projects\QDrive\QDriveManager\obj\Debug\QDriveManager.pdb
