U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveManager.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveManager.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\EnvDTE.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\stdole.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Shared.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Tools.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.SpellChecker.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csprojAssemblyReference.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDriveManager.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.Properties.Resources.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.GenerateResource.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.CoreCompileInputs.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.csproj.CopyComplete
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Core.WinForms.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Core.WinForms.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Syncfusion.Data.WinForms.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveLib.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveLib.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Data.SQLite.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveManager.exe.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\BouncyCastle.Crypto.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Google.Protobuf.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Hash.xxHash.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\MySql.Data.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Renci.SshNet.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Buffers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Memory.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Numerics.Vectors.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Ubiety.Dns.Core.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Zstandard.Net.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Google.Protobuf.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Compression.LZ4.Streams.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\K4os.Hash.xxHash.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\MySql.Data.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\Renci.SshNet.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Buffers.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Memory.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Numerics.Vectors.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\bin\Debug\QDriveLib.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddDriveSelector.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddPrivateDrive.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveManager\obj\Debug\QDriveManager.QDAddPublicDrive.resources
