U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\obj\Debug\QDriveLib.csprojAssemblyReference.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\obj\Debug\QDriveLib.csproj.CoreCompileInputs.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\QDriveLib.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\QDriveLib.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\QDriveLib.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\BouncyCastle.Crypto.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\Google.Protobuf.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\K4os.Compression.LZ4.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\K4os.Compression.LZ4.Streams.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\K4os.Hash.xxHash.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\MySql.Data.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\Renci.SshNet.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Buffers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Data.SQLite.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Memory.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Numerics.Vectors.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\Ubiety.Dns.Core.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\Zstandard.Net.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\Google.Protobuf.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\K4os.Compression.LZ4.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\K4os.Compression.LZ4.Streams.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\K4os.Hash.xxHash.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\MySql.Data.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\Renci.SshNet.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Buffers.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Data.SQLite.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Data.SQLite.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Memory.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Numerics.Vectors.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\obj\Debug\QDriveLib.csproj.CopyComplete
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\obj\Debug\QDriveLib.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveLib\obj\Debug\QDriveLib.pdb
