U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDrive.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDrive.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Grid.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Shared.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Shared.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Tools.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Tools.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Grid.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.SpellChecker.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\EnvDTE.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\stdole.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Grid.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Shared.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Shared.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Tools.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Tools.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Grid.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.SpellChecker.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDriveSetup.csprojAssemblyReference.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDrive.QDriveSetup.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDrive.Properties.Resources.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDriveSetup.csproj.GenerateResource.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDriveSetup.csproj.CoreCompileInputs.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDriveSetup.csproj.CopyComplete
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDrive.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDrive.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDrive.exe.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\BouncyCastle.Crypto.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Google.Protobuf.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\K4os.Compression.LZ4.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\K4os.Compression.LZ4.Streams.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\K4os.Hash.xxHash.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\MySql.Data.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Renci.SshNet.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Buffers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Memory.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Numerics.Vectors.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Ubiety.Dns.Core.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Zstandard.Net.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Google.Protobuf.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\K4os.Compression.LZ4.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\K4os.Compression.LZ4.Streams.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\K4os.Hash.xxHash.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\MySql.Data.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Renci.SshNet.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Buffers.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Memory.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Numerics.Vectors.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDriveLib.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDriveLib.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\obj\Debug\QDrive.VerifyMasterPW.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Data.SQLite.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Data.SQLite.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\System.Data.SQLite.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDriveManager.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDriveManager.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Data.WinForms.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\Syncfusion.Data.WinForms.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDrive\bin\Debug\QDriveManager.exe.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDrive.exe.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDrive.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDrive.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\BouncyCastle.Crypto.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Google.Protobuf.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\K4os.Compression.LZ4.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\K4os.Compression.LZ4.Streams.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\K4os.Hash.xxHash.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\MySql.Data.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDriveLib.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDriveManager.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Renci.SshNet.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Data.WinForms.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Grid.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Shared.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Shared.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Tools.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Tools.Windows.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Buffers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Data.SQLite.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Memory.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Numerics.Vectors.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Ubiety.Dns.Core.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Zstandard.Net.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Grid.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.SpellChecker.Base.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\EnvDTE.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\stdole.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDriveLib.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDriveManager.pdb
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\QDriveManager.exe.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Google.Protobuf.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\K4os.Compression.LZ4.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\K4os.Compression.LZ4.Streams.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\K4os.Hash.xxHash.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\MySql.Data.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Renci.SshNet.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Data.WinForms.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Grid.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Shared.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Shared.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Tools.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Tools.Windows.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Buffers.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Data.SQLite.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Data.SQLite.dll.config
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Memory.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Numerics.Vectors.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Grid.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.SpellChecker.Base.xml
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDriveSetup.csprojAssemblyReference.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDrive.QDriveSetup.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDrive.Properties.Resources.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDrive.VerifyMasterPW.resources
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDriveSetup.csproj.GenerateResource.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDriveSetup.csproj.CoreCompileInputs.cache
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDriveSetup.csproj.CopyComplete
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDrive.exe
U:\(06) Code\(01) C#\(01) Projects [GIT]\QDrive\QDriveSetup\obj\Debug\QDrive.pdb
